{
    "name": "liberty/cache",
    "description": "Библиотека для кеширования данных в файлах",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Liberty\\Cache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Алексей Зорин",
            "email": "zorinalexey59292@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "liberty/helpers": "^1.0",
        "liberty/file-system": "^1.0"
    }
}
